<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/create_qr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hello two dimension code"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_btn_chb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:id="@+id/create_qr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_qr_content"
            android:text="生成二维码"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <CheckBox
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/create_qr_addLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_qr_content"
            android:layout_toRightOf="@+id/create_qr_btn"
            android:gravity="center"
            android:text="添加logo图像"
            android:textSize="18sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/create_qr_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>